# knowledgeExchange

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/sampledata/: data.json
app/src/androidTest/java/in/royalguru/knowledgeExchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/royalguru/knowledgeExchange/Utility/: OnSwipeTouchListener.java
app/src/main/java/in/royalguru/knowledgeExchange/application/: ApplicationDetails.java
app/src/main/java/in/royalguru/knowledgeExchange/components/: EditTextView.java  SelectorLayout.java
app/src/main/java/in/royalguru/knowledgeExchange/enums/: EnumClicks.java  ScreenTypes.java
app/src/main/java/in/royalguru/knowledgeExchange/firebase/: FirebaseMessaging.java
app/src/main/java/in/royalguru/knowledgeExchange/googleLogin/: GPlusLoginActivity.java  UserDetailsModel.java
app/src/main/java/in/royalguru/knowledgeExchange/listeners/: AppOperationsListener.java  OnItemClickListener.java
app/src/main/java/in/royalguru/knowledgeExchange/menu/: CategoryModel.java  MenuAdapter.java  MenuModel.java
app/src/main/java/in/royalguru/knowledgeExchange/modules/Dashboard/: DashboardActivity.java
app/src/main/java/in/royalguru/knowledgeExchange/retrofit/: APICallBack.java  APIConstants.java  APIInterface.java  APIService.java  ServerConstants.java
app/src/main/java/in/royalguru/knowledgeExchange/sessiondata/: AppSessionData.java  GoogleLogin.java  SessionManager.java  SharedPreferenceKeys.java
app/src/main/java/in/royalguru/knowledgeExchange/sqlite/: DatabaseHandler.java
app/src/main/java/in/royalguru/knowledgeExchange/utils/: AppOperationHandler.java  DateTimeHelper.java  DeviceDetails.java  EventBusData.java  Utility.java  ViewAnimationUtils.java
app/src/main/res/anim/: bottom_up.xml  item_animation_from_right.xml  slide_bottom_to_center.xml  slide_center_to_bottom.xml  slide_center_to_top.xml
app/src/main/res/drawable/: bg_black_sld_b_rounded.xml  bg_black_sld_rounded.xml  bg_green_clr_sld_rounded.xml  bg_grey_bottom_stroke_trn_rounded.xml  bg_grey_clr_sld_rounded.xml  bg_grey_light_sld_rounded.xml  bg_grey_light_sld_t_rounded.xml  bg_grey_lighter_sld_rounded.xml  bg_grey_stroke_trn_rounded.xml  bg_main_background.xml  bg_red_lucent_clr_sld_rounded.xml  bg_red_stroke_trn_rounded.xml  bg_sky_blue_stroke_trn_rounded.xml  bg_white_sld_rounded.xml  bg_white_stroke_trn_rounded.xml  ic_icon_facebook.xml  icon_adjust.xml  icon_alerter_vector.xml  icon_arrow_vector.xml  icon_back_arrow_vector.xml  icon_barcode_img_vector.xml  icon_carry_bag_vector.xml  icon_cash_drawer_vector.xml  icon_close_remove_add_trn_vector.xml  icon_close_solid_vector.xml  icon_cross_vector.xml  icon_discount_vector.xml  icon_edit_pencil_vector.xml  icon_edit_text_vector.xml  icon_hamburger_vector.xml  icon_home_vector.xml  icon_inventory_vector.xml  icon_invoice_vector.xml  icon_logout.xml  icon_logout_vector.xml  icon_modify_vector.xml  icon_pause_vector.xml  icon_person_vector.xml  icon_refresh.xml  icon_search_vector.xml  (+20 more)
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_result.xml  activity_splash.xml  answer_row.xml  app_add_new_question.xml  app_dashboard_sceen.xml  app_login_screen.xml  app_question_details_screen.xml  category_row.xml  comp_edit_text_view.xml  comp_selector_layout.xml  dialog_progress_bar.xml  dialog_select_category.xml  drawer_menu_profile.xml  fr_home_screen.xml  menu_row.xml  question_row.xml  top_main_header.xml
app/src/main/res/values/: attr_widgets.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/royalguru/knowledgeExchange/: ExampleUnitTest.java
projectbase/: build.gradle  projectbase.aar
(+24 files in other folders)
