// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lib_version = '28.0.0'
    ext.retrofit_version = '2.4.0'
    ext.google_version = '15.0.1'

    ext.base_url = "\"http://kalmesh.in/knowledge_exchange/public/\""

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

allprojects {
    repositories {
        google()

        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
