apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.royalguru.knowledgeExchange"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfig "en"
        buildConfigField("long", "BUILD_TIME", System.currentTimeMillis() + "L")
        buildConfigField("String", "base_url", base_url)


        applicationVariants.all { variant ->
            variant.outputs.all {
                def version = variant.versionName
                outputFileName = "knowledge-exchange${version}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':projectbase')

    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.android.support:cardview-v7:' + lib_version
    implementation 'com.android.support:design:' + lib_version
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tapadoo.android:alerter:2.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.airbnb.android:lottie:1.0.1"
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.razorpay:checkout:1.5.5'
}
apply plugin: 'com.google.gms.google-services'
