<templateSet group="AndroidLog">
  <template name="loge" value="com.sikandar.projectbase.Debug.printLogError(TAG, &quot;$METHOD_NAME$: &quot; +  $result$);" description="Log.e(TAG, String, Exception)" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logr" value="com.sikandar.projectbase.Debug.printLog(TAG, &quot;$METHOD_NAME$: &quot; +  $result$);" description="Log result of this method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="result" expression="variableOfType(methodReturnType())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logt" value="private final String TAG = $className$.class.getSimpleName();" description="A static logtag with your current classname" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="logd" value="android.util.Log.d(TAG, &quot;$METHOD_NAME$: &quot; +  $result$);" description="Log.d(TAG, String)" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="Loge" value="android.util.Log.e(TAG, &quot;$METHOD_NAME$: &quot; +  $result$);" description="Error logcat -  normal" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="result" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>