<templateSet group="Sikandar">
  <template name="in" value="Intent intent=new Intent(mContext,$DestinationClass$.class);&#10;startActivity(intent);" description="Intent-Main" toReformat="true" toShortenFQNames="true">
    <variable name="DestinationClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tbar" value="int sdk = Build.VERSION.SDK_INT;&#10;if (sdk &gt; 9) {&#10;    StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder()&#10;            .permitAll().build();&#10;    StrictMode.setThreadPolicy(policy);&#10;}&#10;setSupportActionBar((Toolbar) findViewById(R.id.toolbar_activate_account));&#10;&#10;View viewActionBar = getLayoutInflater().inflate(R.layout.toolbar_title_normal, null);&#10;ActionBar.LayoutParams params = new ActionBar.LayoutParams(//Center the textview in the ActionBar !&#10;        ActionBar.LayoutParams.WRAP_CONTENT,&#10;        ActionBar.LayoutParams.MATCH_PARENT,&#10;        Gravity.CENTER);&#10;&#10;TextView mTitle = (TextView) viewActionBar.findViewById(R.id.toolbar_title);&#10;mTitle.setText(Messages.getInstance().activateAccountTitle);&#10;&#10;if (getSupportActionBar() != null) {&#10;    getSupportActionBar().setCustomView(viewActionBar,params);&#10;    getSupportActionBar().setDisplayShowCustomEnabled(true);&#10;    getSupportActionBar().setDisplayShowTitleEnabled(false);&#10;    getSupportActionBar().setDisplayHomeAsUpEnabled(true);&#10;    getSupportActionBar().setHomeButtonEnabled(true);&#10;}" description="Add Toolbar" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="gt" value="$StringName$=$EditTextId$.getText().toString().trim();" description="getText,toString,trim" toReformat="true" toShortenFQNames="true">
    <variable name="StringName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EditTextId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="c" value=" $resourceName$.setOnClickListener(this);" description="ClickListener" toReformat="true" toShortenFQNames="true">
    <variable name="resourceName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sc" value=" switch (view.getId()) {&#10;            case R.id.img_backArrow:&#10;                onBackPressed();&#10;                break;&#10;        }" description="Switch Case" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="v" value=" &lt;View&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;0.5dp&quot;&#10;        android:background=&quot;@color/dividerLighter&quot; /&gt;" description="View as a horizontal divider" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="tab" value="&lt;android.support.design.widget.TabLayout&#10;        android:id=&quot;@+id/tabLayout&quot;&#10;        style=&quot;@style/CustomTabLayoutStyle&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;@dimen/_40sdp&quot;&#10;        android:clickable=&quot;true&quot;&#10;        app:tabGravity=&quot;fill&quot;&#10;        app:tabMode=&quot;fixed&quot; /&gt;" description="TabLayout with custom style" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="uk" value="appSp = new SharedPreferencesUtility(mContext);&#10;        str_userId = appSp.getString(SharedPreferenceKeys.getInstance().USER_ID, &quot;&quot;);&#10;        str_userPrivateKey = appSp.getString(SharedPreferenceKeys.getInstance().USER_PRIVATE_KEY, &quot;&quot;);" description="userId and userPrivateKey" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="vl" value=" if (!Validator.getInstance().isNotEmpty(str_oldPassword)) {&#10;            MaterialValidator.context(mContext)&#10;                    .errorMsg(Messages.getInstance().emptyOldPasswordErrorMsg)&#10;                    .editText(edt_currentPassword)&#10;                    .textInputLayout(layout_edt_currentPassword);&#10;&#10;            return false;&#10;        }" description="Material Validation" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fb" value="$componentName$=findViewById(R.id.$id$);" description="findViewById" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fv" value="$componentName$=itemView.findViewById(R.id.$id$);" description="findViewById with views" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="b" value="&lt;com.magneto.bluetoothle.widgets.ButtonCustomFont&#10;            style=&quot;@style/CustomButton&quot;&#10;            android:id=&quot;@+id/$componentId$&quot; /&gt;" description="Button style" toReformat="false" toShortenFQNames="true">
    <variable name="componentId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="e" value=" &lt;com.magneto.bluetoothle.widgets.EditTextCustomFont&#10;            style=&quot;@style/CustomEditText&quot;&#10;            android:id=&quot;@+id/$componentId$&quot; /&gt;" description="EditText style" toReformat="true" toShortenFQNames="true">
    <variable name="componentId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="t" value="&lt;com.magneto.bluetoothle.widgets.TextViewCustomFont&#10;            style=&quot;@style/CustomTextView&quot;&#10;            android:text=&quot;$TextHere$&quot;/&gt;" description="TextView style" toReformat="false" toShortenFQNames="true">
    <variable name="TextHere" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="In" value="startActivity(new Intent(mContext,$DestinationClass$.class));" description="Intent-Short" toReformat="false" toShortenFQNames="true">
    <variable name="DestinationClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fd" value="$componentName$=dialogView.findViewById(R.id.$id$);" description="dialogView.findViewById" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>