<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_clr"
    app:cardCornerRadius="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="@dimen/_50sdp">

        <View
            android:id="@+id/selection_view"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/green_dark"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
