<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_6sdp"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    app:cardBackgroundColor="@color/greyDark"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_4sdp">

        <TextView
            android:id="@+id/txt_question"
            style="@style/font_header_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="3"
            android:padding="@dimen/_2sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/demo_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_3sdp">

            <TextView
                android:id="@+id/txt_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Posted By :-"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_post_by"
                style="@style/font_roboto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@+id/txt_post"
                android:text="Admin"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"
                android:textStyle="" />


            <!--  <TextView
                  android:id="@+id/txt_post_by"
                  style="@style/font_header_bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/_2sdp"
                  android:layout_toEndOf="@+id/txt_post"
                  android:gravity="bottom"
                  android:layout_alignParentBottom="true"
                  android:text="admin"
                  android:paddingTop="@dimen/_2sdp"

                  android:textColor="@color/white"
                  android:textSize="@dimen/_6sdp" />-->

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:clickable="true"
                android:isIndicator="false"
                android:stepSize="1"

                android:theme="@style/RatingBar" />


            <!--
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

-->

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>